# EasySoney1

./: readme.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenqu/toolbox/easysoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqu/toolbox/easysoney/: EasySoneyActivity.java  PriceMonitorService.java  ShowRecentDataActivity.java
app/src/main/res/layout/: activity_easy_soney.xml  show_recent_data_layout.xml
app/src/main/res/menu/: easy_soney_mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenqu/toolbox/easysoney/: ExampleUnitTest.java
