<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_easy_soney"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chenqu.toolbox.easysoney.EasySoneyActivity">


    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_current_price"
        android:layout_marginTop="15dp"
        android:text="Current Time:" />

    <TextView
        android:id="@+id/tv_last_net_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_lastday_net"
        android:layout_marginTop="15dp"
        android:text="Last Net Date:" />
    <TextView
        android:id="@+id/tv_last_target_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_target_current_time"
        android:layout_marginTop="15dp"
        android:text="Last Target:" />
    <TextView
        android:id="@+id/tv_target_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_last_net_date"
        android:layout_marginTop="15dp"
        android:text="Target CurrentP:" />

    <TextView
        android:id="@+id/tv_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_last_target_price"
        android:layout_marginTop="25dp"
        android:text="Margin:" />

    <TextView
        android:id="@+id/tv_target_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_target_current_price"
        android:layout_marginTop="15dp"
        android:text="Target CurrentT:" />


    <EditText
        android:id="@+id/et_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_margin"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:width="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Margin"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/et_target_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_target_current_time"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="date"
        android:text="2017-01-01 00:00"
        android:textSize="10sp"
        />


    <EditText
        android:id="@+id/et_lastday_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_lastday_net"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textSize="10sp"
        />


    <EditText
        android:id="@+id/et_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_current_price"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textSize="10sp"
 />

    <EditText
        android:id="@+id/et_last_target_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_last_target_price"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textSize="10sp"
        />

    <EditText
        android:id="@+id/et_last_net_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_last_net_date"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="date"
        android:text="2017-01-01"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/tv_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Current Price:" />

    <Button
        android:id="@+id/bt_load_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:text="..."
        android:textSize="10sp" />

    <ToggleButton
        android:id="@+id/tb_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_getcurrdata"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Auto"
        android:textOff="AutoOff"
        android:textOn="AutoOn" />

    <Button
        android:id="@+id/bt_savenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tb_auto"
        android:layout_toLeftOf="@+id/bt_predict"
        android:text="SaveN"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/bt_save_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_load_target"
        android:text="SaveT"
        android:textSize="10sp"
        />

    <Button
        android:id="@+id/bt_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tb_auto"
        android:layout_alignParentRight="true"
        android:text="predict"
        android:textSize="10sp"
   />

    <Button
        android:id="@+id/bt_calc_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_margin"
        android:layout_alignParentRight="true"
        android:text="Calc"
        android:textSize="12sp"
       />

    <SeekBar
        android:id="@+id/sb_intival_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tb_auto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:progress="1" />

    <Button
        android:id="@+id/bt_getcurrdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Get Now"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_intival_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_intival_seconds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="AutoGet Intival:" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0" />

    <TextView
        android:id="@+id/tv_lastday_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_current_time"
        android:layout_marginTop="15dp"
        android:text="LastDay Net:" />

    <EditText
        android:id="@+id/et_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_current_time"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="time"
        android:text="2017-01-01 00:00:00"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_target_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_target_current_price"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_usdcny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_intival_seconds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="USDCNY Increase:" />

    <EditText
        android:id="@+id/et_usdcny_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_usdcny"
        android:layout_alignLeft="@+id/et_margin"
        android:layout_alignStart="@+id/et_margin"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.00%"
        android:textSize="10sp" />
</RelativeLayout>
